{
  "name": "Car IQ API Documentation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "u": "node utils/add-spectaql-examples.js",
    "createDocLimit": "node script.js && npm run u"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@edge-runtime/cookies": "^4.0.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google-cloud/bigquery": "^7.2.0",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vercel/kv": "^1.0.1",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "13.4.16",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.0.0-canary-7118f5dd7-20230705",
    "framer-motion": "^11.2.9",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mime": "^3.0.0",
    "mixpanel-browser": "^2.52.0",
    "next": "13.4.16",
    "next-auth": "^4.23.1",
    "postcss": "8.4.28",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "swr": "^2.2.1",
    "tailwindcss": "3.3.3",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mime": "^3.0.4",
    "@types/mixpanel-browser": "^2.49.0"
  }
}
